<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        *{
    background-color: blueviolet;
    margin:0 auto;
    padding:0 auto;
}
.one{
    
    width:350px;
    height:480px;
    background-color: white;
    margin: 10px;
display: inline-block;
border-radius: 15px;
margin-top:20px;
margin-left:15px;

}
.two{
    width:350px;
    height:480px;
    background-color: white;
    margin: 10px;
    margin-left: 15px;
    display: inline-block;
    border-radius: 15px;
    margin-top:20px;

}
.three{
    width:350px;
    height:480px;
    background-color: white;
    margin: 10px;
    margin-left: 15px;
    display: inline-block;
    border-radius: 15px;
    margin-top:20px;

}
img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
#tec{
    font-size: 12px;
    background-color: blue;
    border-radius: 15px;
    color: white;
    align-items:right !important;
    margin-top:5px;
    margin-left: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow:1px 1px 5px white;
}
#food{
    font-size: 12px;
    background-color: rgb(255, 239, 18);
    border-radius: 15px;
    color: white;
    align-items:right !important;
    margin-top:5px;
    margin-left: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow:1px 1px 5px rgb(0, 0, 0);
}
#car{
    font-size: 12px;
    background-color: rgb(248, 23, 23);
    border-radius: 15px;
    color: white;
    align-items:right !important;
    margin-top:5px;
    margin-left: 10px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow:1px 1px 5px white;
}
h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    margin-top:10px;
    margin-left:10px;
    background-color: white;
}
p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(80, 80, 80);
    margin-top:10px;
    margin-left:10px;
    background-color: white;
    font-size:15px;

}
#pro1{
    border-radius:400%;
    margin-bottom: 15px;
    margin-left:12px;
    display: inline-block;
}
.four{
    width: 70px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    color:black;
    margin-top:-18%;
    margin-left: 18%;
}
.nd{
    width: 100px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    color:black;
    margin-top:-18%;
    margin-left: 18%;
}
#joney{
    margin-left: 4px;
    color: black;
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#joney1{
    margin-left: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
margin-top:-1px;
}
#jon{
    margin-left: 4px;
    color: black;
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#jon1{
    margin-left: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
margin-top:-1px;
}
.first{
    width: 100px;
    height: 56px;
    background-color: rgb(255, 255, 255);
    color:black;
    margin-top:-16%;
    margin-left: 18%;
}
#jan{
    padding-top: 8px;
    margin-left: 4px;
    color: black;
    background-color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
#doe{
    margin-bottom: 24px;
    margin-left: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
margin-top:2px;
}

    </style>
</head>
<body>
  
    <div class="one">
        <img src="c:\Users\pc\Downloads\first pic.jpeg" width="350px" height="240px"> 
    <button id="tec" disabled="" align="right">Technology</button>
    <br>
    <h2>What's New In 2024 Tech</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti dignissimos facere placeat reiciendis aliquam, vero ipsam libero!vero ipsam libero! Impedit!</p>
    <br>
    <img src="c:\Users\pc\Downloads\pix22.jpeg" width="50px" height="50px" id="pro1"> 
    <div class="first">
        <h3 id="jan">Jane Doe</h3>
        <p id="doe">2h ago</p>
    </div>
</div>
    
    <div class="two">
        <img src="c:\Users\pc\Downloads\second pic.jpeg" width="350px" height="240px">
        <button id="food" disabled="" align="right">Food</button>
        <br>
    <h2>Delicious Food</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, in similique? Consectetur odio maxime, doloribus nobis sequi deleniti distinctio aliquid ipsa. Vel expedita consequatur corrupti saepe quas ratione id esse.</p>
    <br>
    <img src="c:\saylani assignments\pix!!!.jpeg" width="50px" height="50px" id="pro1"> 
    <div class="nd">
        <h3 id="joney">Joney Doe</h3>
        <p id="joney1">Yesterday</p>
    </div>
</div>
    <div class="three">
        <img src="c:\Users\pc\Downloads\third pic.jpeg" width="350px" height="240px">
        <button id="car" disabled="" align="right">Automobile</button>
        <br>
    <h2>Race to Your Heart Content</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et sequi, ullam commodi eligendi eaque accusamus eveniet, error temporibus iusto aperiam nobis porro sunt dignissimos impedit sapiente ut, distinctio vero rem.</p>
    <br>
  <img src="c:\saylani assignments\car pic!!!!.jpeg" width="44px" height="44px" id="pro1">
<div class="four">
    <h3 id="jon">Jon</h3>
    <p id="jon1">2d ago</p>
</div>
</div>

</body>
</html>